{
    "name": "Dispatch",
    "short_name" : "Dispatch",
    "start_url" : "/",
    "display" : "standalone",
    "background_color" : "white",
    "icons" : [
        {
            "src" : "dispatch.png",
            "sizes" : "196x196",
            "type" : "image/png"
        }
    ]
}
